spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/products}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qqqq}

spring.jpa.generate-ddl=true

server.port=9000